body {
  font-family: "Roboto", sans-serif;
  color: var(--font-gray);
}
* {
  box-sizing: border-box;
}
:root {
  --blue: #2196f3;
  --light-gray: #757575;
  --dark-gray: #2f303a;
  --font-gray: #212121;
  --icon-gray: #afb1b8;
  --button-gray: #f5f4fa;
}
ul {
  padding: 0px;
  list-style-type: none;
  margin: 0;
}
.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}
.section {
  padding: 94px 0;
}
header {
  border-bottom: 1px solid #ececec;
}
.header {
  background-color: #fff;
  /* color: #212121; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}
.header__navigation {
  display: flex;
  top: 32px;
  margin-right: 345px;
  align-items: center;
  list-style: none;
}
.header__contacts {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: space-between;
  list-style: none;
}
.header-icon-svg {
  display: block;
  fill: var(--light-gray);
  margin-right: 10px;
}
.header-contacts-with-icon {
  display: flex;
  align-items: center;
  margin: 15px;
}
.header-contacts-div {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.header-contacts-with-icon:last-child {
  margin-right: 0;
}
.header__logo {
  display: block;
  text-decoration: none;
  width: 145px;
  height: 31px;
  /* left: 215px;
  top: 24px; */
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  /* identical to box height */
  letter-spacing: 0.03em;
  color: var(--blue);
}
.navigation-logo > span {
  color: var(--font-gray);
}
.header__link1 {
  display: block;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  font-weight: 500;
  text-decoration: none;
  color: var(--font-gray);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.header__link1:hover {
  color: var(--blue);
}
.header__link1:focus {
  color: var(--blue);
}
.header__link2 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  padding-left: 10px;
  text-decoration: none;
  color: var(--light-gray);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.header__link2 svg {
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.header__link2:hover {
  color: var(--blue);
}
.header__link2:hover svg {
  fill: var(--blue);
}
.header__link2:focus {
  color: var(--blue);
}
.header__link2:focus svg {
  fill: var(--blue);
}
.header__item {
  margin-left: 23px;
  margin-right: 23px;
}
.active::after {
  content: "";
  display: block;
  position: relative;
  border-bottom: 4px solid var(--blue);
  border-radius: 2px;
  margin-top: -4px;
  top: 33px;
}
.bg {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 600px;
  max-width: 1600px;
  margin: 0 auto;
  background-position: center;
  background-repeat: no-repeat;
  background-image: radial-gradient(
      circle,
      rgba(63, 94, 251, 1) 0%,
      rgba(47, 48, 58, 0.4) 0%
    ),
    url("../images/main-bg-photo.jpg");
  background-size: cover;
}
.guzik {
  display: flex;
}
.bg-title {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: 60px;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  display: block;
  text-align: center;
  color: white;
}
.bg-button {
  padding: 10px 41px 10px 42px;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  margin: 0 auto;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 0;
  border-radius: 4px;
  cursor: pointer;
  color: white;
  background-color: var(--blue);
}
.bg-button:hover {
  background-color: var(--blue);
}
.lorem {
  display: flex;
  align-content: center;
  /* padding: 0; */
}
.lorem-box {
  padding: 0 15px 0 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.lorem-box:last-child {
  padding-right: 0px;
}
.lorem-box:first-child {
  padding-left: 0px;
}
.lorem-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  background: var(--button-gray);
  border-radius: 4px;
}
.lorem-icon-svg {
  width: 70px;
  height: 70px;
}
.lorem-title {
  width: 270px;
  height: 16px;
  margin-top: 30px;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.lorem-text {
  height: 75px;
  left: 215px;
  text-align: justify;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--light-gray);
}
.about {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#about {
  padding-top: 0;
}
.about-div {
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(47, 48, 58, 0.8);
  width: 100%;
  position: absolute;
  top: 224px;
  left: 0;
  right: 0;
  bottom: 0;
  color: white;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
}
.about-ul {
  width: 1600px;
  padding: 0px;
  margin-left: 215px;
  margin-right: 215px;
  justify-content: center;
  display: flex;
  align-items: center;
}
.about-img {
  position: relative;
  display: flex;
  margin: 0 15px 0 15px;
}
.team {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* height: 600px; */
  max-width: 1600px;
  margin: 0 auto;
}
.team-bg {
  background-color: var(--button-gray);
  margin: 0 auto;
}
.team-header {
  text-align: center;
  margin: 0 0 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  letter-spacing: 0.03em;
}
.team-ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
}
.team-figure {
  margin: 0;
  padding: 0 15px 0 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-color: white;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-figure:first-child {
  padding-left: 0px;
}
.team-figure:last-child {
  padding-right: 0px;
}
.figure-title {
  margin: 0;
  padding: 20px 24px 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 36px;
  letter-spacing: 0.06em;
}
.figure-description {
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  padding: 0 24px 20px;
}
.team-icons {
  display: flex;
  justify-content: space-evenly;
  align-content: center;
}
.team-icons-item {
  padding-bottom: 30px;
}
.team-icons-item:first-child {
  padding-left: 32px;
}
.team-icons-item:last-child {
  padding-right: 32px;
}
.team-icons-svg {
  fill: var(--icon-gray);
  height: 44px;
  width: 44px;
  border-radius: 50%;
  transition-property: fill, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.team-icons-svg:hover {
  fill: white;
  background: var(--blue);
  cursor: pointer;
}
.team-icons-svg:focus {
  fill: white;
  background: var(--blue);
  cursor: pointer;
}
.client-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--icon-gray);
  fill: var(--icon-gray);
  border-radius: 4px;
  cursor: pointer;
  transition-property: fill, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.client-box:hover {
  fill: var(--blue);
  border: 1px solid var(--blue);
}
.client-box:focus {
  fill: var(--blue);
  border: 1px solid var(--blue);
}
.portfolio__button {
  display: flex;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  border: 0px;
  padding: 6px 22px;
  text-align: center;
  letter-spacing: 0.03em;
  margin: 4px;
  cursor: pointer;
  background-color: var(--button-gray);
  border-radius: 4px;
  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio__button:hover {
  color: #fff;
  background-color: var(--blue);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio__button:focus {
  color: #fff;
  background-color: var(--blue);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio__buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 50px;
}
.portfolio__cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.main-cards-item {
  margin: 0 0 30px 0;
}
.main-cards-item:nth-child(n + 7) {
  margin: 0;
}
.card {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.card:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}
.card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}
.card-box {
  position: relative;
  overflow: hidden;
}
.card-box:hover > .card-overlay {
  transform: translateY(0%);
}
.card-overlay {
  position: absolute;
  display: flex;
  align-items: center;
  padding: 49px 45px 49px 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  background-color: rgba(33, 150, 243, 0.9);
  color: white;
  bottom: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms ease;
}
.card > figcaption {
  display: block;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  width: 100%;
}
.footer {
  height: 252px;
  /* max-width: 1600px; */
  margin: 0 auto;
  background-color: var(--dark-gray);
  font-style: normal;
  text-decoration: none;
  color: white;
}
.footer-logo {
  display: block;
  padding-top: 60px;
  padding-bottom: 20px;
  margin-bottom: 20px;
  width: 145px;
  height: 31px;
  left: 215px;
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--blue);
}
.footer-logo > span {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: white;
}
.footer-text {
  margin-bottom: 9px;
  width: 247px;
  height: 21px;
  left: 215px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
}
.footer-mail {
  margin-bottom: 9px;
  width: 231px;
  height: 21px;
  left: 215px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  /* or 171% */
  letter-spacing: 0.03em;
  text-decoration-line: underline;
  color: rgba(255, 255, 255, 0.6);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-mail:hover {
  color: var(--blue);
}
.footer-mail:focus {
  color: var(--blue);
}
.footer-phone {
  margin-bottom: 9px;
  width: 231px;
  height: 21px;
  left: 215px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  /* or 171% */
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-phone:hover {
  color: var(--blue);
}
.footer-phone:focus {
  color: var(--blue);
}
.footer-flex {
  display: flex;
  align-items: flex-start;
}
.footer-join {
  margin-bottom: 20px;
  display: flex;
  justify-content: flex-start;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
}

.footer-ul {
  display: block;
}
.footer-icons {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 70px;
}
.footer-icons-list {
  display: flex;
  justify-content: space-around;
  align-content: center;
}
.footer-div {
  display: flex;
  padding-right: 10px;
}
.footer-icons-svg {
  height: 44px;
  width: 44px;
  border-radius: 50%;
  /* padding-right: 5px; */
  background: rgba(255, 255, 255, 0.1);
  fill: white;
  transition-property: background, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icons-svg:hover {
  background: var(--blue);
  cursor: pointer;
}
.footer-icons-svg:focus {
  color: var(--blue);
}
.footer-form {
  display: flex;
  align-items: center;
}
.footer-newsletter {
  display: block;
  text-indent: 10px;
  width: 358px;
  height: 50px;
  background-color: var(--dark-gray);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  margin-top: 20px;
  color: rgba(255, 255, 255, 0.6);
}
.footer-newsletter::placeholder {
  text-indent: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.03em;
}
.footer-newsletter-label {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  padding-top: 72px;
  padding-left: 68px;
}
.footer-newsletter-button {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 108px;
  margin-left: 12px;
  width: 200px;
  height: 50px;
  background: var(--blue);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 0;
  border-radius: 4px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
}
.footer-newsletter-button:hover {
  cursor: pointer;
}
.footer-newsletter-button > svg {
  width: 24px;
  height: 24px;
  fill: #fff;
}
.footer-join {
  margin: 0 0 20px;
  padding-top: 72px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.address {
  font-style: normal;
  text-decoration: none;
  color: white;
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: 500ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: scale, opacity, visibility;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  min-height: 581px;
  background-color: #fff;
  border-radius: 4px;
  transform: translate(-50%, -50%);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.modal__title {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--font-gray);
  margin: 40px 0 12px;
}
.modal__form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.modal__label {
  position: relative;
  display: flex;
  flex-direction: column;
}
.modal__comment {
  resize: none;
  outline: none;
  padding: 12px 16px;
  text-align: start;
  margin: 4px 0 10px;
  width: 448px;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal__comment:focus {
  border: 1px solid var(--blue);
}
.modal__link {
  color: var(--blue);
  text-decoration: none;
}
.modal__button {
  margin-top: 30px;
  width: 200px;
  height: 50px;
  background: var(--blue);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 0;
  border-radius: 4px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
}
.modal__button:hover {
  cursor: pointer;
}
.modal__policy {
  display: flex;
  align-items: center;
  margin-top: 10px;
  justify-content: space-around;
}
.modal__checkbox {
  display: block;
  width: 16px;
  height: 15px;
  outline: none;
  appearance: none;
  background: url(../images/checkbox.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.modal__checkbox--text {
  display: block;
  text-indent: 8px;
  color: var(--light-gray);
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
}
.modal__checkbox:hover {
  cursor: pointer;
}
.modal__checkbox:checked {
  background-color: var(--blue);
  appearance: none;
  background: url(../images/icon-check.svg);
  background-repeat: no-repeat;
  background-position: center;
  /* fill: var(--blue); */
}
.modal__label > svg {
  position: absolute;
  top: 36px;
  left: 15px;
}
.close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: #fff;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.is-hidden {
  scale: 1;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal__input {
  display: block;
  text-indent: 42px;
  margin: 4px 0 10px;
  width: 448px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal__input:focus {
  outline: none;
  border: 1px solid var(--blue);
}
.modal__label:focus-within .modal__icon {
  fill: var(--blue);
}
.modal__icon {
  fill: var(--font-gray);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal__icon--person {
  width: 12px;
  height: 12px;
}
.modal__icon--phone {
  width: 13px;
  height: 13px;
}
.modal__icon--email {
  width: 15px;
  height: 12px;
}
